IP='localhost'
PORT=3501
SENDGRID_API_KEY='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'
AWS_ACCESS_KEY='AKIAX4PAJC2HA3OXCVNE '
AWS_SECRET_ACCESS_KEY='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'